# Grocery-Shopping-Android-App

./: ._gradlew  README.md  build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/inducesmile/androidpayexample/: Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  SplashActivity.java
src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
